<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="m5z-iZ-GBI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Basketball-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFg-h8-tw0"/>
                        <viewControllerLayoutGuide type="bottom" id="RcT-En-cXx"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cM7-nA-QVJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="HfF-S4-V5u"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Z3v-so-reA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cM7-nA-QVJ" secondAttribute="trailing" id="D75-rL-ytd"/>
                            <constraint firstItem="RcT-En-cXx" firstAttribute="top" secondItem="cM7-nA-QVJ" secondAttribute="bottom" id="H7q-yE-1Au"/>
                            <constraint firstAttribute="centerY" secondItem="cM7-nA-QVJ" secondAttribute="centerY" id="ViY-1b-iXe"/>
                            <constraint firstItem="cM7-nA-QVJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eJV-zK-1yJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Basketball" id="8Gj-ip-clc">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="wrK-oF-bNr" userLabel="Reddit Button Item">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZPS-ma-QYB" userLabel="RedditButton">
                                <rect key="frame" x="16" y="-2" width="43" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="redditButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yWF-XT-uL7"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="redditButtonTapped:" destination="vXZ-lx-hvc" id="1EW-bQ-Pz6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="lTJ-Nq-yjp" userLabel="Twitter Button Item"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="cM7-nA-QVJ" id="89C-78-yTS"/>
                        <segue destination="Xr7-s2-5EJ" kind="push" identifier="pushToWebView" id="bSj-aK-hOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="177"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="nk5-dq-TFC">
            <objects>
                <viewController id="Xr7-s2-5EJ" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBQ-0x-em3"/>
                        <viewControllerLayoutGuide type="bottom" id="LrT-pI-I6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VLk-N4-kgV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Te9-RE-Qi6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Te9-RE-Qi6" secondAttribute="centerY" id="EBu-EV-lp3"/>
                            <constraint firstItem="LrT-pI-I6K" firstAttribute="top" secondItem="Te9-RE-Qi6" secondAttribute="bottom" id="aG9-AG-7ur"/>
                            <constraint firstAttribute="trailing" secondItem="Te9-RE-Qi6" secondAttribute="trailing" id="g3a-1D-sDF"/>
                            <constraint firstItem="Te9-RE-Qi6" firstAttribute="leading" secondItem="VLk-N4-kgV" secondAttribute="leading" id="pwP-lG-LzM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HuP-Q6-1rC">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="Xzr-KK-xsi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Te9-RE-Qi6" id="c1o-ox-Xgd"/>
                        <segue destination="vXZ-lx-hvc" kind="custom" identifier="pushToTableView" customClass="CustomSegue" id="cmF-of-2hC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzm-H7-hox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhE-27-Anh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m5z-iZ-GBI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yLM-VB-i9u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Fkz-g1-hC6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSE-jy-hH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="417"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Fkz-g1-hC6"/>
    </inferredMetricsTieBreakers>
</document>
